/* @import '~antd/es/style/themes/default.less'; */
@ant-prefix: ant;
.xflow-form-checkbox {
  margin-bottom: 2px !important;
  :global {
    .@{ant-prefix}-checkbox-wrapper {
      width: 100%;
      overflow: hidden;
    }
  }
}
